package com.kodnest.looping;

public class TriangleSolution3 {
	public static void main(String[] args) {
		//***
		//**
		//*
		
		/*for(int i = 1 ;i<=5;i++) {
			for(int j=5 ; j>=i;j--) {
				System.out.print(j);
			}
			System.out.println();
		}*/
		
		//*
		//**
		//***
		for(int i = 1 ; i<=5;i++) {
			for(int j=1 ;j<=i;j++) {
				System.out.print(i);  //1,12 ,123,1234
				//System.out.print(j);   //1,22,333,4444
			}
			System.out.println();
		}
		
		/*for(int i =1;i<=5;i++) {
			for(int j=1; j<=i;j++) {
				System.out.print("*"); 
				//System.out.print(i);             //*
			}                                    //**
			System.out.println();                //***
		}                                        //**
		for(int i= 1;i<=5;i++) {                 //*
			for(int j=4;j>=i;j--) {
				System.out.print("*");
				//System.out.print(i);
			}
			System.out.println();
		}*/
		
	}

}
