package com.kodnest.looping;

public class Solution5 {
	public static void main(String[] args) {
		//while
		
		/* int n=1;
		while(n<=4) {
			System.out.print(n+" ");
			n++;                           //skip 5
		}
		int m =6;
		while(m<=10) {
			System.out.print(m+" ");
			m++;
		}
		*/
			/*while(m<=5) {
				System.out.print("*");
				m++;
				}
			System.out.println();*/
			
		//do-while
		/*int a = 1;
		do {
			System.out.print(a);
			a++;
		}
		while(a<10);*/
	for(int i=1;i<=10;i++) {
		//System.out.print(i+" ");
		if(i==5) {
			//System.out.println(i);
			//skip5
			continue;
			//break;
		}
		//else {
		System.out.print(i+" ");
	}
		//System.out.println();
		//}
		
		/*for(int j=1;j<=10;j++) {
		if(j==5) {
			//System.out.println(i);
			//skip5
			//continue;
			break;
		}
		//else {
		System.out.print(j+" ");
		}
		//}
	}*/

}
}
